# Script is verbose if different of 0. Default to 0.
# VERBOSE=0

# Only do debootstrap and dpkg work if different of 0. Default to 0.
# ONLY_ROOTFS=0

# Target roots filesystem. Default to ../targetdir
TARGET_DIR="../targetdir_pcduino"

# Target device. Default is empty.
# WARNING : Setting the wrong target device may erase your system.
# TARGET_DEVICE=

# Target architecture. Default to host architecture.
ARCH=armhf

# Debian-like distribution. Default to host debian version.
# DISTRO_NAME=$(lsb_release -i | cut -d ':' -f2 | tr -d '\t' | tr 'A-Z' 'a-z')

# Debian-like version. Default to host debian version
# DISTRO_VERSION=$(lsb_release -c | cut -d ':' -f2 | tr -d '\t')

# Partition label
# PARTITION_LABEL=${RANDOM}

# HTTP proxy for apt. Default to none.
# APT_HTTP_PROXY="http://<USERNAME>:<PASSWORD>@<IP>:<PORT>/"

# Profile directory where all profile specific files are stored. Default to /etc/make_deb_distro.d
PROFILE_DIR=/home/gdo/Developpement/Informatique/Personnel/pcduino

# Script to prepare rootfs
SCRIPT_ROOTFS=${PROFILE_DIR}/pcduino_build.sh
# Script to prepare target
SCRIPT_PREPARE=${PROFILE_DIR}/pcduino_prep.sh
# Script to burn rootfs on target
SCRIPT_BURN=${PROFILE_DIR}/pcduino_burn.sh

# You can specify here some packages to install. Default to none.
# PACKAGES=
